:root {
    /*spacing*/
    --main-space: 2%;
}

/*general styling*/

#header {
    display: flex;
    justify-content: center;
}

.image-style{
width: 230px;
position: absolute;
z-index:1;
margin-top: -60px;
}

body {
    color: var(--main-text-color);
}

/*general text + links styling*/

h1, h2, h3, h4 {
    text-align: center;
}

h2 {
    margin-top: 8%;
}

h4 {
    color: white;
}

.link {
    color: var(--secondary-color);
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

/*main content styling*/

#main-grid {
    width: 80%;
    margin: 0 auto;
    color: var(--main-text-color);
    display: grid;
    grid-template-columns: 70% 30%;
}

#h1-section {
    grid-column: 1/3;
}

#main {
    grid-column: 1/2;
}

#h1-section p {
    padding: 0 5%;
}

#container1 {
    display: flex;
    flex-direction: row;
    column-gap: var(--main-space);
    margin: var(--main-space);
}

.main-section {
    flex: 1 1;
    padding: var(--main-space);
    border: 1px solid var(--secondary-color);
}

/*form styling*/

form {
    display: flex;
    flex-direction: column;
    padding: var(--main-space);
    margin-bottom: var(--main-space);
}

#container2 > p {
    text-align: center;
}

#small {
    font-size: 12px;
}

label {
    margin: var(--main-space) auto var(--main-space) 10%;
}

input {
    display: block;
}

input[type="radio"] {
    display: inline;
}

select {
    padding: var(--main-space);
    margin-right: 5%;
}

textarea {
    width: 80%;
}

#born {
    display: flex;
}

#reference {
    display: flex;
    flex-direction: column;
}

#checkboxes {
    display: flex;
    flex-direction: column;
}

.check-labels {
    margin-bottom: 0;
}

.check-labels > input {
    display: inline;
}

.button {
    margin: 5% auto 5% 10%;
}

/*aside styling*/

aside, #socialmedia {
    grid-column: 2/3;
}

aside {
    height: fit-content;
    padding: var(--main-space);
    margin-right: var(--main-space);
}

#aside-section {
    display: flex;
    flex-direction: column;
}

#socialmedia {
    text-align: center;
    padding: 15%;
}

.img-container {
    margin: var(--main-space);
}

img {
    width: 100%;
}

.icon {
    height: 50px;
    width: auto;
    margin: 0 var(--main-space);
}


@media only screen and (max-width: 960px) {
    #main-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    #h1-section, #main, h2, aside {
        grid-column: 1/4;
    }

    #aside-section {
        flex-direction: row-reverse;
        padding-bottom: 20%;
    }

    #aside-section > div {
        flex: 1 1;
    }

    #socialmedia {
        padding: unset;
        padding-top: 3%;
    }

    #burger-div, #moon-div {
        display: none;
    }

    #rocket-pic, #happy-couple-pic {
        height: 172px;
        object-fit: cover;
    }

    .button {
        margin-bottom: unset;
    }
}

@media only screen and (max-width: 768px) {
    #container1 {
        flex-direction: column;
        row-gap: 10px;
    }

    .main-section {
        text-align: center;
    }

    .img-container {
        display: none;
    }

    #socialmedia {
        padding-bottom: 20%;
    }

    .button {
        font-size: 14px;
    }
}